<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <p>navbar</p>
        </div>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">talk</a></li>
            <li><a href="#">talk</a></li>
            <li><a href="#">talk</a></li>
        </ul>
    </nav>
    </header>
    <main>

          <section class="position">
            <div>
                 <h1>RACE FOR GOOD </h1>
            </div>


           
        



    </section>


<!--  section about the services we provide -->



    <div class="services">
        <h1>Services We Offer</h1>
        <div class="image">
            <a href="buy.html"><img class="image-sell" src="carRace.jpg" class="sell " alt="Sell cars">
                <div class="image-sell-overlay">
                    <p class="image-desc">Buy Cars.</p>
                </div>
            </a>
        </div>
        <div class="image">
            <a href="accessories.html"><img class="image-sell" src="images (1).jpg" class="sell "
                    alt="Buy accessories cars">
                <div class="image-sell-overlay">
                    <p class="image-desc">Buy Cars accessories.</p>
                </div>
            </a>
        </div>



        <!-- section about the footer -->

        

   
    </main>

  
  
</body>
</html>